postgres:
  image: postgres:9.3
  volumes:
      - "./pg_data:/var/lib/postgresql/data"

redis:
  image: redis:2.6

consul:
  build: ./docker-compose/consul

# Uncomment the below lines to run selenium tests locally. Don't forget the
# line in the `web` section below too.
#
#selenium:
#  build: ./docker-compose/seleniumff
#  ports:
#    - "5900:5900"

kinesis:
  build: ./docker-compose/kinesalite
  command: "--path /var/lib/kinesalite"
  volumes:
    - "./tmp/cache:/var/lib/kinesalite"
  ports:
    - "4567:4567"
  environment:
    VIRTUAL_HOST: kinesis.docker
    VIRTUAL_PORT: 4567

web:
  build: ./docker-compose
  command: bundle exec bin/rails s
  ports:
    - "3000:3000"
  volumes:
    - ".:/app"
  links:
    - consul
    - postgres
    - redis
#    - selenium
    - kinesis
  environment:
    RACK_ENV: development
    VIRTUAL_HOST: .canvas.docker
    ECOSYSTEM_SECRET: 7hZoK4DZyrH+A7nxLhC=fVeRQq79oCqq]QK92M?LGPh/tKQv]Q
    ECOSYSTEM_KEY: +h+oJTJ)(AcfUxGNUy7Pk2zRTwPaTeqA;&MQ3Gx6936VfvHumn
    # uncomment if primarily using webpack in development
    # USE_WEBPACK: true

jobs:
  build: ./docker-compose
  command: bundle exec script/delayed_job run
  volumes:
    - ".:/app"
  links:
    - postgres
    - redis
    - kinesis
  environment:
    RACK_ENV: development

guard:
  build: ./docker-compose
  command: bundle exec guard -i
  ports:
    - "4000:4000"
  volumes:
    - ".:/app"
  environment:
    RACK_ENV: development

# Uncomment this entry to run qunit tests built from webpack
# js-tests:
#  build: ./docker-compose/karma
#  volumes:
#    - ".:/app"
#  environment:
#    NODE_ENV: CI
#    USE_WEBPACK: true
